{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": ""
  },
  "ApplicationSettings": {
    "IdentityProvider": {
      "AuthorityUri": "",
      "RequireHttpsMetadata": false,
      "ApiSecret": "",
      "CacheMinutes": 10
    },

    "Security": {
      "Synchronization": {
        "Enabled": false,
        "ClientId": "",
        "ResourceUri": "",
        "Secret": ""
      },
      "AllowedOrigins": []
    },

    "Messaging": {
      "SenderType": "Smtp",
      "FromAddress": "",
      "HostName": "",
      "Port": 25,
      "UserName": "",
      "Password": "",
      "UseSsl": false,
      "TokenValues": [],
      "QueueProcessingIntervalSeconds": 5
    },

    "Storage": {
      "RootPath": "",
      "StorageType": "Local"
    },

    "ApplicationInsights": {
      "InstrumentationKey": "",
      "ConnectionString": "",
      "Tags": ""
    },

    "Notifications": {
      "Enabled": false,
      "BackingType": "Redis",
      "AlternativeRedisConnection": "",
      "BackplaneChannelPrefix": "signalr:localdev:"
    },

    "Advanced": {
      "MinimumCompletionPortThreads": 200,
      "MaxDegreeOfParallelism": 0,
      "MemoryCacheLifeMinutes": 10,
      "ForceSsl": true,
      "ShowDiagnostics": false,
      "AppDataSubFolderName": "App_Data",
      "MinifyJsonOutput": false
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug",
        "Microsoft.AspNetCore.Authentication": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Bastille-ID-API"
    }
  }
}